<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bennet</title>
    <link href="css/main.css" rel="stylesheet">

</head>
<body>

<div class="overlay"></div>

<div class="navbar">
    <div class="nav-menu">
        <div class="nav-menu-item-shop">
            <div class="nav-link-overlay-shop"></div>
            <a href="shop.html" class="nav-link-shop">Чайная лавка</a>
        </div>
        <div class="nav-menu-item-shop nav-menu-item-shop-active">
            <div class="nav-link-overlay-shop"></div>
            <a href="about.html" class="nav-link-shop">О нас</a>
        </div>
        <div class="nav-menu-item-shop">
            <div class="nav-link-overlay-shop"></div>
            <a href="contacts.html" class="nav-link-shop">Контакты</a>
        </div>
    </div>
    <div class="logo-shop">
        <a href="index.html">
            <h1>bennett</h1>
        </a>
    </div>
    <div class="navbar-cart">
        <img src="images/cart-icon-blue.svg" alt="">
        <div class="cart-count">2</div>
    </div>
</div>

<div class="about-box">

    <div class="cart-panel">
        <div class="cart">
            <div class="cart-title">Ваша корзина</div>
            <div class="cart-close">X</div>

            <div class="cart-item">
                <div class="cart-item-image">
                    <img src="images/yunnan-lily-black-500.png" alt="">
                </div>
                <div class="cart-item-product">
                    <div class="product-name">
                        Yunnan Lilu Black
                    </div>
                    <div class="product-price">
                        2199 ₽
                    </div>
                    <div class="product-delete">
                        <a href="#">Удалить</a>
                    </div>
                </div>
                <div class="cart-item-product-count">
                    <span>1</span>
                </div>
            </div>

            <div class="cart-item">
                <div class="cart-item-image">
                    <img src="images/houji-bancha-500.png" alt="">
                </div>
                <div class="cart-item-product">
                    <div class="product-name">
                        Houji Bancha
                    </div>
                    <div class="product-price">
                        2799 ₽
                    </div>
                    <div class="product-delete">
                        <a href="#">Удалить</a>
                    </div>
                </div>
                <div class="cart-item-product-count">
                    <span>1</span>
                </div>
            </div>

            <div class="checkout-box">
                <div class="subtotal-box">
                    <p class="subtotal-txt">Всего</p>
                    <p class="subtotal-sum">4998 ₽</p>
                </div>
                <div class="subtotal-link">
                    <div class="subtotal-link-overlay"></div>
                    <a href="#" class="checkout">Оплатить</a>
                </div>
            </div>
            <div class="no-checkout">
                Оплата в настоящее время недоступна. Пожалуйста, попробуйте чуть позже.
            </div>

        </div>
    </div>

    <div class="about-left">
        <div class="about-left-bottom">
            <div class="about-left-title">
                <h3>О нас</h3>
            </div>
            <div class="about-left-text">
                <p>Компания Bennett Tea была основана с целью сделать высококачественный чай доступным для взыскательных любителей чая, ищущих новых вкусовых ощущений</p>
            </div>
        </div>
    </div>

    <div class="about-right">

            <div class="content-right-title">
                <h3>Наша история</h3>
            </div>
            <div class="content-right-subtitle">
                <h4>Как все начиналось</h4>
            </div>
            <div class="content-right-text">
                <img src="images/story2.png" alt="">
                <p>Bennett Tea была основана в 2017 году командой успешных предпринимателей и лидеров пищевой и чайной индустрии с общей целью - пропагандировать здоровье и благополучие.</p>
                <p>В нашу команду входит самый титулованный чайный мастер Северной Америки с более чем 12-летним опытом купажирования, который работал по всему миру с лучшими мировыми производителями чая над созданием мастерски созданной линии рассыпного чая высшего качества, на 100% состоящего из органических продуктов, и без токсичных химикатов и добавок.</p>
            </div>
            <div class="content-right-subtitle">
                <h4>Наша философия</h4>
            </div>
            <div class="content-right-text">
                <img src="images/story1.png" alt="">
                <p>Наше стремление к устойчивому развитию является основной частью нашей миссии, которая проистекает из экологически чистых чайных садов, где собирают наши чаи и растения. Наш личный опыт во многих регионах выращивания чая привел к тому, что мы стали лучше осознавать острую необходимость социальной ответственности.</p>
                <p>Bennett Tea неустанно работает, чтобы дать покупателям наиболее полный опыт покупок чая.</p>
                <p>Мы стремимся стать самой уважаемой в мире чайной компанией с частной торговой маркой, предоставляя нашим клиентам исключительные услуги.</p>
                <p>В то время как все больше и больше людей заболевают из-за химических веществ, которые мы принимаем внутрь, Bennett Tea предлагает полезные для здоровья решения - по одной чашке 100% органического чая за раз.</p>
                <p>Мы в Bennett активно поддерживаем органическое сельское хозяйство, стремимся просвещать и повышать осведомленность. Простая правда заключается в том, что органические продукты приносят пользу как людям, так и окружающей среде, объединяя традиции, инновации и науку.</p>
            </div>
            <div class="content-right-subtitle">
                <h4>Здоровье и окружающая среда</h4>
            </div>
            <div class="content-right-text">
                <img src="images/story3.png" alt="">
                <p>Очевидно, что Америке грозит серьезная эпидемия здоровья. Диабет, болезни сердца и ожирение угрожают жизни и образу жизни слишком многих людей.</p>
                <p>Хотя чай - не единственный ответ на эти условия, путь к выздоровлению зависит от небольших положительных изменений. Ежедневная замена чашки содовой или кофе чашкой чая принесет пользу.</p>
                <p>Мы, в Bennett Tea, вносим свой вклад в обеспечение устойчивости нашей планеты. По возможности мы используем переработанные и перерабатываемые материалы в наших транспортных расходных материалах и печатных материалах.</p>
                <p>Использование переработанных продуктов увеличивает спрос на переработанные материалы, что увеличивает степень их пригодности для вторичного использования. Наша страсть - стимулировать и испытывать позитивные изменения с помощью простых вещей, и мы поощряем наших клиентов делать то же самое.</p>
            </div>

            <div class="link-panel">
                <div class="collection">
                    <div class="collection-overlay"></div>
                    <a href="shop.html">Чайная коллекция</a>
                </div>
            </div>
    </div>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>